{
  "name": "dothttp-extension-pack",
  "displayName": "Dothttp Extension Pack",
  "description": "Dothttp Extension Pack",
  "version": "0.0.1",
  "publisher": "shivaprasanth",
  "engines": {
    "vscode": "^1.88.0"
  },
  "keywords": [
    "HTTP",
		"REST",
		"GraphQL",
		"Intellij Http Client",
		"Postman",
		"Soap",
		"rest-client",
    "Pin",
    "Folder",
    "Always"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
		"url": "https://github.com/cedric05/dothttp-extension-pack"
	},
  "sponsor": {
		"url": "https://github.com/sponsors/cedric05"
	},
  "extensionPack": [ 
    "ShivaPrasanth.dotbook",
    "ShivaPrasanth.vscode-always-sidebar",
    "ShivaPrasanth.dothttp-code"
  ]
}
